{
  "name": "mp-beauty-wa-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.21.2"
  }
}
